{"name":"@huahu/paios","version":"1.1.1","description":"AIOS - Personal AI Engineering Operating System. A skill pack that transforms your AI coding agent into a disciplined engineering collaborator.","bin":{"paios":"./bin/paios.js"},"files":["bin/","scripts/","skills/","templates/","rules/","platforms/","docs/","LICENSE","README.md","README.zh-CN.md"],"keywords":["ai","coding-agent","skill-pack","tdd","spec","engineering","claude-code","opencode","cursor"],"license":"MIT","repository":{"type":"git","url":"https://github.com/alex-hlh/Paios.git"},"engines":{"node":">=14"}}